# ProductMS

./: .dockerignore  ProductMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductMS/: Dockerfile  Dockerfile.bak  ProductMS.csproj  ProductMS.http  Program.cs  appsettings.Development.json  appsettings.json
ProductMS.Application/: Class1.cs  ProductMS.Application.csproj
ProductMS.Application/Commands/: CreateProductCommand.cs
ProductMS.Application/Handlers/Commands/: CreateProductCommandHandler.cs
ProductMS.Application/Handlers/Queries/: GetProductByIdQueryHandler.cs
ProductMS.Application/Queries/: GetProductByIdQuery.cs
ProductMS.Application/Validators/: CreateProductValidator.cs
ProductMS.Commons/: Class1.cs
ProductMS.Commons/Dtos/Request/: ProductRequestDto.cs
ProductMS.Commons/Dtos/Response/: ProductResponseDto.cs
ProductMS.Commons/Mappers/: ProductMapper.cs
ProductMS.Core/: Class1.cs  ProductMS.Core.csproj
ProductMS.Core/EventBus/: IEventBus.cs
ProductMS.Core/Persistence/Repositories/Mongo/: IMongoProductRepository.cs
ProductMS.Core/Persistence/Repositories/PostgreSQL/: IProductRepository.cs
ProductMS.Core/Services/: IImageStorageService.cs
ProductMS.Domain/: Class1.cs
ProductMS.Domain/Entities/: Product.cs
ProductMS.Infrastructure/: Class1.cs  ProductMS.Infrastructure.csproj  firebase-credentials.json
ProductMS.Infrastructure/Contexts/: ProductDbContext.cs
ProductMS.Infrastructure/EventBus/: RabbitEventBus.cs
ProductMS.Infrastructure/EventBus/Consumer/: ProductCreatedConsumer.cs
ProductMS.Infrastructure/EventBus/Events/: ProductCreated.cs
ProductMS.Infrastructure/Persistence/Repositories/Mongo/: MongoProductRepository.cs
ProductMS.Infrastructure/Persistence/Repositories/PostgreSQL/: ProductRepository.cs
ProductMS.Infrastructure/Services/: FirebaseStorageService.cs
ProductMS.Infrastructure/Settings/: FirebaseSettings.cs  MongoDbSettings.cs
ProductMS.Test/: CreateProductValidatorTests.cs  GetProductByIdQueryHandlerTests.cs  ProductMS.Test.csproj  ProductTests.cs  UnitTest1.cs
ProductMS/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductMS/Properties/: launchSettings.json
init_db/: init.sql  productos_db.backup  restore.sh
