<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductMS.Application\ProductMS.Application.csproj" />
    <ProjectReference Include="..\ProductMS.Commons\ProductMS.Commons.csproj" />
    <ProjectReference Include="..\ProductMS.Core\ProductMS.Core.csproj" />
    <ProjectReference Include="..\ProductMS.Domain\ProductMS.Domain.csproj" />
    <ProjectReference Include="..\ProductMS.Infrastructure\ProductMS.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductMS\ProductMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
